<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="menu_buttons.css">



    <!--Btns and slide down page/content-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            font-family: Open Sans, sans-serif;
            background-color: #09f;
            color: #fff;
            padding: 5px 20px;
        }
        .slide-down-page {
            position: absolute;
            width: 100%;
            box-sizing: content-box;
            background-color: #666;
            text-align: right;
        }
        .content {
            height: 1800px;
            padding-top: 200px;
            background-color: #e0e0e0;
            text-align: center;
        }

    </style>

</head>
<body>

   <!-- <div class="background-wrap-page">
        <video id="video-bg-content" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source >
        </video>
    </div>-->

   <!-- <ul>
    Left Buttons
        <li><a href="index.jsp">Home</a></li>
        <li><a href="news.jsp">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    Right Buttons
        <li><b href="#SignUp">SignUp</b></li>
        <li><b href="#Login">Login</b></li>
    </ul>-->

    <!--Animation Page Move Up and Down -->
    <div class="slide-down-page">
        <a href="#" class="close btn">Close</a>
    </div>

    <div class="content">
        <a href="#" class="open btn">Open</a>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function(){
            var winHeight = $(window).height(),
                    documElem = $(document),
                    slideDownPage = $('.slide-down-page'),
                    content = $('.content'),
                    btns = $('.btn'),
                    animSpeed = 1000;

            slideDownPage.css({
                height: winHeight + 'px',
                top: -winHeight + 'px'
            });

            btns.on('click',function (e) {
                if( $(this).hasClass('open') ){
                    slideDownPage.animate({'top': 0}, animSpeed);
                    content.animate({'margin-top': winHeight + 'px'},animSpeed);
                }else {
                    slideDownPage.animate({'top': -winHeight}, animSpeed);
                    content.animate({'margin-top': 0},animSpeed);
                }

                e.preventDefault();
            });

            documElem.on('scroll', function(){
                if($(this).scrollTop() > slideDownPage.height() && slideDownPage.css('top') === '0px'){
                    slideDownPage.css('top',-winHeight + 'px');
                    content.css('margin-top',0);
                    documElem.scrollTop(0);
                }
            });

        })();
    </script>
</body>
</html>